<html lang="en">
<head>
    <meta name="charset" content="UTF-8" />
    <meta name="author" content="hoonie" />
    <meta name="description" content="Travel agency" />
    <meta name="keywords" content="travel,hotel,flat,apartment" />
    <title>TRAVELFLARE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo-removebg-preview.png" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <a href="index.html" class="logo">TravelFlare</a>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
          <ul>
            <li><a href="stays.html">Stays</a></li>
            <li>
              <a href="countries.html">Countries</a>
              <ul>
                <li><a href="romania.html">Romania</a></li>
                <li><a href="france.html">France</a></li>
                <li><a href="bulgaria.html">Bulgaria</a></li>
                <li><a href="Spain.html">Spain</a></li>
                <li><a href="uk.html">United Kingdom</a></li>
                <li><a href="turkiye.html">Turkiye</a></li>
              </ul>
            </li>
            <li>
                <a href="account.html">Account</a>
                <ul class="account">
                    <li><a href="date.html">Personal info</a></li>
                    <li><a href="logsec.html">Login & security</a></li>
                    <li><a href="payment.html">Payment methods</a></li>
                    <li><a href="logout.html">Log out</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Find your next stay</h1>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search for destinations...">
            <button class="search-button">Search</button>
        </div>        
        <h2>Trending destinations</h2>
        <h4>Most popular choices for travellers</h4>
        <div class="destinations">
            <a href="" class="dest">
                <div class="dest-content" style="--bui_aspect_ratio_width--s: 100%; --bui_aspect_ratio_padding-top--s: 50%;">
                    <picture>
                        <img class="photo" src="paris.jpg" role="presentation" loading="lazy">
                        <div class="overlay"></div>
                        <div class="overlay-text">Paris</div>
                    </picture>
                </div>
            </a>
            <a href="" class="dest">
                <div class="dest-content" style="--bui_aspect_ratio_width--s: 100%; --bui_aspect_ratio_padding-top--s: 50%;">
                    <picture>
                        <img class="photo" src="london.jpg" role="presentation" loading="lazy">
                        <div class="overlay"></div>
                        <div class="overlay-text">London</div>
                    </picture>
                </div>
            </a>
            <a href="" class="dest">
                <div class="dest-content" style="--bui_aspect_ratio_width--s: 100%; --bui_aspect_ratio_padding-top--s: 50%;">
                    <picture>
                        <img class="photo" src="barcelona.jpg" role="presentation" loading="lazy">
                        <div class="overlay"></div>
                        <div class="overlay-text">Barcelona</div>
                    </picture>
                </div>
            </a>
        </div>
        
      </main>
      <footer>
        <p class="copyright">hoonie @ 2023</p>
      </footer>
</body>
</html>
